#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python3-gnome-platform.in
#
attrs==23.2.0
    # via -r python3-gnome-platform.in
cython==0.29.37
    # via -r python3-gnome-platform.in
jinja2==3.1.4
    # via -r python3-gnome-platform.in
lxml==5.2.2
    # via -r python3-gnome-platform.in
mako==1.3.5
    # via -r python3-gnome-platform.in
markdown==3.6
    # via -r python3-gnome-platform.in
markupsafe==2.1.5
    # via
    #   -r python3-gnome-platform.in
    #   jinja2
    #   mako
meson==1.3.2
    # via -r python3-gnome-platform.in
packaging==24.0
    # via -r python3-gnome-platform.in
pycairo==1.26.0
    # via
    #   -r python3-gnome-platform.in
    #   pygobject
pygments==2.18.0
    # via -r python3-gnome-platform.in
pygobject==3.48.2
    # via -r python3-gnome-platform.in
six==1.16.0
    # via -r python3-gnome-platform.in
wheel==0.43.0
    # via -r python3-gnome-platform.in

# The following packages are considered to be unsafe in a requirements file:
# pip
