#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile python3-gnome-platform.in
#
cython==0.29.32
    # via -r python3-gnome-platform.in
lxml==4.9.1
    # via -r python3-gnome-platform.in
mako==1.2.2
    # via -r python3-gnome-platform.in
markdown==3.4.1
    # via -r python3-gnome-platform.in
markupsafe==2.1.1
    # via
    #   -r python3-gnome-platform.in
    #   mako
meson==0.63.2
    # via -r python3-gnome-platform.in
pycairo==1.21.0
    # via
    #   -r python3-gnome-platform.in
    #   pygobject
pygments==2.13.0
    # via -r python3-gnome-platform.in
pygobject==3.42.2
    # via -r python3-gnome-platform.in
six==1.16.0
    # via -r python3-gnome-platform.in
wheel==0.37.1
    # via -r python3-gnome-platform.in

# The following packages are considered to be unsafe in a requirements file:
# pip
