#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile python3-main.in
#
anyio==4.12.0
    # via watchfiles
babel==2.17.0
    # via
    #   fava
    #   flask-babel
beancount==3.2.0
    # via
    #   beancount-share
    #   beangulp
    #   beanquery
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.11
    # via -r python3-main.in
beangulp==0.2.0
    # via
    #   fava
    #   smart-importer
beanquery==0.2.0
    # via fava
beautifulsoup4==4.14.3
    # via
    #   beangulp
    #   yfinance
blinker==1.9.0
    # via flask
certifi==2025.11.12
    # via
    #   curl-cffi
    #   requests
cffi==2.0.0
    # via curl-cffi
chardet==5.2.0
    # via beangulp
charset-normalizer==3.4.4
    # via requests
cheroot==10.0.1
    # via fava
click==8.3.1
    # via
    #   beancount
    #   beangulp
    #   beanquery
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.5
    # via fava-investor
curl-cffi==0.13.0
    # via yfinance
fava==1.30.8
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==1.0.1
    # via -r python3-main.in
flask==3.1.2
    # via
    #   fava
    #   flask-babel
flask-babel==4.0.0
    # via fava
frozendict==2.4.7
    # via yfinance
idna==3.11
    # via
    #   anyio
    #   requests
itsdangerous==2.2.0
    # via flask
jaraco-functools==4.0.1
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
jinja2==3.1.6
    # via
    #   -c python3-gnome-platform.in
    #   fava
    #   flask
    #   flask-babel
joblib==1.5.2
    # via scikit-learn
lxml==6.0.2
    # via
    #   -c python3-gnome-platform.in
    #   beangulp
markdown2==2.5.4
    # via fava
markupsafe==3.0.3
    # via
    #   -c python3-gnome-platform.in
    #   flask
    #   jinja2
    #   werkzeug
more-itertools==10.3.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   jaraco-functools
multitasking==0.0.12
    # via yfinance
numpy==2.3.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==25.0
    # via
    #   -c python3-gnome-platform.in
    #   fava-investor
pandas==2.3.3
    # via yfinance
peewee==3.18.3
    # via yfinance
platformdirs==4.2.2
    # via
    #   -c python3-gnome-platform.in
    #   yfinance
ply==3.11
    # via fava
protobuf==6.33.2
    # via yfinance
pycparser==2.23
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   beancount
    #   beanquery
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beangulp
pytz==2025.2
    # via
    #   flask-babel
    #   pandas
    #   yfinance
regex==2025.11.3
    # via beancount
requests==2.32.5
    # via yfinance
scikit-learn==1.8.0
    # via smart-importer
scipy==1.16.3
    # via scikit-learn
simplejson==3.20.2
    # via fava
six==1.17.0
    # via python-dateutil
smart-importer==1.2
    # via -r python3-main.in
soupsieve==2.8
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
tatsu-lts==5.13.2
    # via beanquery
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   -c python3-gnome-platform.in
    #   beautifulsoup4
    #   smart-importer
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via requests
watchfiles==1.1.1
    # via fava
websockets==15.0.1
    # via yfinance
werkzeug==3.1.4
    # via
    #   fava
    #   flask
yfinance==0.2.66
    # via fava-investor
