#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-gnome-platform.in
#
lxml==4.8.0
    # via -r python3-gnome-platform.in
mako==1.2.0
    # via -r python3-gnome-platform.in
markdown==3.3.4
    # via -r python3-gnome-platform.in
markupsafe==2.1.1
    # via
    #   -r python3-gnome-platform.in
    #   mako
pycairo==1.21.0
    # via
    #   -r python3-gnome-platform.in
    #   pygobject
pygobject==3.42.1
    # via -r python3-gnome-platform.in
six==1.16.0
    # via -r python3-gnome-platform.in
