#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-scikit-learn.in
#
joblib==1.1.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
numpy==1.23.0
    # via
    #   -r python3-scikit-learn.in
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.4.3
    # via -r python3-scikit-learn.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.2.1
    # via pandas
scikit-learn==1.1.1
    # via -r python3-scikit-learn.in
scipy==1.8.1
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   python-dateutil
threadpoolctl==3.1.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
