# This file was auto-generated by running make python3-gnome-platform.in
# The file lists python packages that ship with org.gnome.Sdk//47
# The python version is Python 3.12.6
cython == 3.0.11
mako == 1.3.5
markdown == 3.5.2
markupsafe == 2.1.5
pygobject == 3.50.0
attrs == 24.2.0
jinja2 == 3.1.4
lxml == 5.3.0
meson == 1.5.2
packaging == 24.1
pip == 24.2
pycairo == 1.27.0
pygments == 2.18.0
six == 1.16.0
smartypants == 2.0.1
typogrify == 2.0.6
wheel == 0.44.0
autocommand == 2.2.2
backports.tarfile == 1.2.0
importlib-metadata == 8.0.0
importlib-resources == 6.4.0
inflect == 7.3.1
jaraco.collections == 5.1.0
jaraco.context == 5.3.0
jaraco.functools == 4.0.1
jaraco.text == 3.12.1
more-itertools == 10.3.0
platformdirs == 4.2.2
tomli == 2.0.1
typeguard == 4.3.0
typing-extensions == 4.12.2
zipp == 3.19.2
