#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-optional.in
#
attrs==21.4.0
    # via pytest
babel==2.10.3
    # via
    #   fava
    #   flask-babel
beancount==2.3.5
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-optional.in
beautifulsoup4==4.11.1
    # via beancount
bottle==0.12.21
    # via beancount
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
chardet==5.0.0
    # via beancount
charset-normalizer==2.1.0
    # via requests
cheroot==8.6.0
    # via fava
click==8.1.3
    # via
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.1
    # via fava-investor
fava==1.21
    # via fava-investor
fava-investor==0.2.7
    # via -r python3-optional.in
flask==2.1.2
    # via
    #   fava
    #   flask-babel
flask-babel==2.0.0
    # via fava
google-api-core==2.8.2
    # via google-api-python-client
google-api-python-client==2.52.0
    # via beancount
google-auth==2.9.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.56.3
    # via google-api-core
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jaraco-functools==3.5.0
    # via cheroot
jinja2==3.1.2
    # via
    #   fava
    #   flask
    #   flask-babel
joblib==1.0.0
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
lxml==4.8.0
    # via
    #   -c python3-gnome-platform.in
    #   beancount
    #   yfinance
markdown2==2.4.3
    # via fava
markupsafe==2.1.1
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
more-itertools==8.13.0
    # via
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==1.21.6
    # via
    #   -c python3-scikit-learn.in
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==21.3
    # via
    #   fava-investor
    #   pytest
pandas==1.4.3
    # via yfinance
pluggy==1.0.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==4.21.2
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pytest==7.1.2
    # via beancount
python-dateutil==2.8.2
    # via
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beancount
pytz==2022.1
    # via
    #   babel
    #   flask-babel
    #   pandas
requests==2.28.1
    # via
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.8
    # via google-auth
scikit-learn==0.24.0
    # via
    #   -c python3-scikit-learn.in
    #   smart-importer
scipy==1.6.1
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
    #   smart-importer
simplejson==3.17.6
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
smart-importer==0.3
    # via -r python3-optional.in
soupsieve==2.3.2.post1
    # via beautifulsoup4
tabulate==0.8.10
    # via fava-investor
threadpoolctl==2.1.0
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
tomli==2.0.1
    # via pytest
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via requests
werkzeug==2.1.2
    # via
    #   fava
    #   flask
yfinance==0.1.72
    # via fava-investor
