#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile python3-main.in
#
appdirs==1.4.4
    # via yfinance
babel==2.12.1
    # via
    #   fava
    #   flask-babel
beancount==2.3.5
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-main.in
beautifulsoup4==4.12.2
    # via
    #   beancount
    #   yfinance
blinker==1.6.2
    # via flask
bottle==0.12.25
    # via beancount
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via beancount
charset-normalizer==3.2.0
    # via requests
cheroot==10.0.0
    # via fava
click==8.1.7
    # via
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.1
    # via fava-investor
exceptiongroup==1.1.3
    # via pytest
fava==1.26
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==0.5.0
    # via -r python3-main.in
flask==2.3.3
    # via
    #   fava
    #   flask-babel
flask-babel==3.1.0
    # via fava
frozendict==2.3.8
    # via yfinance
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.98.0
    # via beancount
google-auth==2.22.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.60.0
    # via google-api-core
html5lib==1.1
    # via yfinance
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jaraco-functools==3.9.0
    # via cheroot
jinja2==3.1.2
    # via
    #   fava
    #   flask
    #   flask-babel
joblib==1.3.2
    # via scikit-learn
lxml==4.9.2
    # via
    #   -c python3-gnome-platform.in
    #   beancount
    #   yfinance
markdown2==2.4.10
    # via fava
markupsafe==2.1.2
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==10.1.0
    # via
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==1.25.2
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==23.1
    # via
    #   fava-investor
    #   pytest
pandas==2.1.0
    # via yfinance
pluggy==1.3.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==4.24.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.1
    # via httplib2
pytest==7.4.2
    # via beancount
python-dateutil==2.8.2
    # via
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beancount
pytz==2023.3.post1
    # via
    #   flask-babel
    #   pandas
    #   yfinance
requests==2.31.0
    # via
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.9
    # via google-auth
scikit-learn==1.3.0
    # via smart-importer
scipy==1.11.2
    # via scikit-learn
simplejson==3.19.1
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   google-auth
    #   google-auth-httplib2
    #   html5lib
    #   python-dateutil
smart-importer==0.4
    # via -r python3-main.in
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via pytest
typing-extensions==4.7.1
    # via jaraco-functools
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
webencodings==0.5.1
    # via html5lib
werkzeug==2.3.7
    # via
    #   fava
    #   flask
yfinance==0.2.28
    # via fava-investor
