#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-scikit-learn.in
#
joblib==1.1.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
numpy==1.23.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
    #   scipy
scikit-learn==1.1.1
    # via -r python3-scikit-learn.in
scipy==1.8.1
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
threadpoolctl==3.1.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
