#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-main.in
#
attrs==22.1.0
    # via pytest
babel==2.10.3
    # via
    #   fava
    #   flask-babel
beancount==2.3.5
    # via fava
beautifulsoup4==4.11.1
    # via beancount
bottle==0.12.23
    # via beancount
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
chardet==5.0.0
    # via beancount
charset-normalizer==2.1.0
    # via requests
cheroot==8.6.0
    # via fava
click==8.1.3
    # via
    #   fava
    #   flask
fava==1.22.3
    # via -r python3-main.in
flask==2.2.2
    # via
    #   fava
    #   flask-babel
flask-babel==2.0.0
    # via fava
google-api-core==2.8.2
    # via google-api-python-client
google-api-python-client==2.57.0
    # via beancount
google-auth==2.10.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.56.4
    # via google-api-core
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jaraco-functools==3.5.1
    # via cheroot
jinja2==3.1.2
    # via
    #   fava
    #   flask
    #   flask-babel
lxml==4.9.0
    # via
    #   -c python3-gnome-platform.in
    #   beancount
markdown2==2.4.3
    # via fava
markupsafe==2.1.1
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==8.14.0
    # via
    #   cheroot
    #   jaraco-functools
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==4.21.5
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pytest==7.1.2
    # via beancount
python-dateutil==2.8.2
    # via beancount
python-magic==0.4.27
    # via beancount
pytz==2022.2.1
    # via
    #   babel
    #   flask-babel
requests==2.28.1
    # via
    #   beancount
    #   google-api-core
rsa==4.9
    # via google-auth
simplejson==3.17.6
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
tomli==2.0.1
    # via pytest
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.11
    # via requests
werkzeug==2.2.2
    # via
    #   fava
    #   flask
