# This file was auto-generated by running make python3-gnome-platform.in
# The file lists python packages that ship with org.gnome.Sdk//49
# The python version is Python 3.13.9
pygobject == 3.54.5
attrs == 25.4.0
cython == 3.1.6
jinja2 == 3.1.6
lxml == 6.0.2
mako == 1.3.10
markdown == 3.9
markupsafe == 3.0.3
meson == 1.9.1
packaging == 25.0
pip == 25.3
pycairo == 1.28.0
pygments == 2.19.2
smartypants == 2.0.2
typogrify == 2.0.6
wheel == 0.46.1
autocommand == 2.2.2
backports.tarfile == 1.2.0
importlib-metadata == 8.0.0
inflect == 7.3.1
jaraco.collections == 5.1.0
jaraco.context == 5.3.0
jaraco.functools == 4.0.1
jaraco.text == 3.12.1
more-itertools == 10.3.0
platformdirs == 4.2.2
tomli == 2.0.1
typeguard == 4.3.0
typing-extensions == 4.12.2
zipp == 3.19.2
