#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile python3-main.in
#
appdirs==1.4.4
    # via yfinance
babel==2.14.0
    # via
    #   fava
    #   flask-babel
beancount==2.3.6
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-main.in
beautifulsoup4==4.12.3
    # via
    #   beancount
    #   yfinance
blinker==1.7.0
    # via flask
bottle==0.12.25
    # via beancount
cachetools==5.3.2
    # via google-auth
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via beancount
charset-normalizer==3.3.2
    # via requests
cheroot==10.0.0
    # via fava
click==8.1.7
    # via
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.4
    # via fava-investor
fava==1.27.2
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==0.6.0
    # via -r python3-main.in
flask==3.0.2
    # via
    #   fava
    #   flask-babel
flask-babel==4.0.0
    # via fava
frozendict==2.4.0
    # via yfinance
google-api-core==2.16.2
    # via google-api-python-client
google-api-python-client==2.116.0
    # via beancount
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
html5lib==1.1
    # via yfinance
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jaraco-functools==4.0.0
    # via cheroot
jinja2==3.1.3
    # via
    #   fava
    #   flask
    #   flask-babel
joblib==1.3.2
    # via scikit-learn
lxml==4.9.3
    # via
    #   -c python3-gnome-platform.in
    #   beancount
    #   yfinance
markdown2==2.4.12
    # via fava
markupsafe==2.1.3
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==10.2.0
    # via
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==1.26.3
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==23.2
    # via
    #   fava-investor
    #   pytest
pandas==2.2.0
    # via yfinance
pdfminer2==20151206
    # via beancount
peewee==3.17.0
    # via yfinance
pluggy==1.4.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.1
    # via httplib2
pytest==8.0.0
    # via beancount
python-dateutil==2.8.2
    # via
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beancount
pytz==2024.1
    # via
    #   flask-babel
    #   pandas
    #   yfinance
requests==2.31.0
    # via
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.9
    # via google-auth
scikit-learn==1.4.0
    # via smart-importer
scipy==1.12.0
    # via scikit-learn
simplejson==3.19.2
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   html5lib
    #   pdfminer2
    #   python-dateutil
smart-importer==0.5
    # via -r python3-main.in
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
threadpoolctl==3.2.0
    # via scikit-learn
tzdata==2023.4
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.0
    # via requests
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.1
    # via
    #   fava
    #   flask
yfinance==0.2.36
    # via fava-investor
