#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python3-main.in
#
anyio==4.9.0
    # via watchfiles
babel==2.17.0
    # via
    #   fava
    #   flask-babel
beancount==3.1.0
    # via
    #   beancount-share
    #   beangulp
    #   beanquery
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.11
    # via -r python3-main.in
beangulp==0.2.0
    # via
    #   fava
    #   smart-importer
beanquery==0.2.0
    # via fava
beautifulsoup4==4.13.3
    # via
    #   beangulp
    #   yfinance
blinker==1.9.0
    # via flask
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via beangulp
charset-normalizer==3.4.1
    # via requests
cheroot==10.0.1
    # via fava
click==8.1.8
    # via
    #   beancount
    #   beangulp
    #   beanquery
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.5
    # via fava-investor
fava==1.30.2
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==1.0.1
    # via -r python3-main.in
flask==3.1.0
    # via
    #   fava
    #   flask-babel
flask-babel==4.0.0
    # via fava
frozendict==2.4.6
    # via yfinance
idna==3.10
    # via
    #   anyio
    #   requests
itsdangerous==2.2.0
    # via flask
jaraco-functools==4.0.1
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
jinja2==3.1.5
    # via
    #   -c python3-gnome-platform.in
    #   fava
    #   flask
    #   flask-babel
joblib==1.4.2
    # via scikit-learn
lxml==5.3.1
    # via
    #   -c python3-gnome-platform.in
    #   beangulp
markdown2==2.5.3
    # via fava
markupsafe==3.0.2
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==10.3.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==2.2.4
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==24.2
    # via
    #   -c python3-gnome-platform.in
    #   fava-investor
pandas==2.2.3
    # via yfinance
peewee==3.17.9
    # via yfinance
platformdirs==4.2.2
    # via
    #   -c python3-gnome-platform.in
    #   yfinance
ply==3.11
    # via fava
python-dateutil==2.9.0.post0
    # via
    #   beancount
    #   beanquery
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beangulp
pytz==2025.2
    # via
    #   flask-babel
    #   pandas
    #   yfinance
regex==2024.11.6
    # via beancount
requests==2.32.3
    # via yfinance
scikit-learn==1.6.1
    # via smart-importer
scipy==1.15.2
    # via scikit-learn
simplejson==3.20.1
    # via fava
six==1.17.0
    # via
    #   -c python3-gnome-platform.in
    #   python-dateutil
smart-importer==0.6
    # via -r python3-main.in
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
tatsu-lts==5.13.1
    # via beanquery
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   -c python3-gnome-platform.in
    #   anyio
    #   beautifulsoup4
    #   smart-importer
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests
watchfiles==1.0.4
    # via fava
werkzeug==3.1.3
    # via
    #   fava
    #   flask
yfinance==0.2.55
    # via fava-investor
