#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile python3-gnome-platform.in
#
attrs==25.4.0
    # via -r python3-gnome-platform.in
autocommand==2.2.2
    # via
    #   -r python3-gnome-platform.in
    #   jaraco-text
backports-tarfile==1.2.0
    # via -r python3-gnome-platform.in
cython==3.1.6
    # via -r python3-gnome-platform.in
importlib-metadata==8.0.0
    # via -r python3-gnome-platform.in
inflect==7.3.1
    # via
    #   -r python3-gnome-platform.in
    #   jaraco-text
jaraco-collections==5.1.0
    # via -r python3-gnome-platform.in
jaraco-context==5.3.0
    # via
    #   -r python3-gnome-platform.in
    #   jaraco-text
jaraco-functools==4.0.1
    # via
    #   -r python3-gnome-platform.in
    #   jaraco-text
jaraco-text==3.12.1
    # via
    #   -r python3-gnome-platform.in
    #   jaraco-collections
jinja2==3.1.6
    # via -r python3-gnome-platform.in
lxml==6.0.2
    # via -r python3-gnome-platform.in
mako==1.3.10
    # via -r python3-gnome-platform.in
markdown==3.9
    # via -r python3-gnome-platform.in
markupsafe==3.0.3
    # via
    #   -r python3-gnome-platform.in
    #   jinja2
    #   mako
meson==1.9.1
    # via -r python3-gnome-platform.in
more-itertools==10.3.0
    # via
    #   -r python3-gnome-platform.in
    #   inflect
    #   jaraco-functools
    #   jaraco-text
packaging==25.0
    # via
    #   -r python3-gnome-platform.in
    #   wheel
platformdirs==4.2.2
    # via -r python3-gnome-platform.in
pycairo==1.28.0
    # via
    #   -r python3-gnome-platform.in
    #   pygobject
pygments==2.19.2
    # via -r python3-gnome-platform.in
pygobject==3.54.5
    # via -r python3-gnome-platform.in
smartypants==2.0.2
    # via
    #   -r python3-gnome-platform.in
    #   typogrify
tomli==2.0.1
    # via -r python3-gnome-platform.in
typeguard==4.3.0
    # via
    #   -r python3-gnome-platform.in
    #   inflect
typing-extensions==4.12.2
    # via
    #   -r python3-gnome-platform.in
    #   typeguard
typogrify==2.0.6
    # via -r python3-gnome-platform.in
wheel==0.46.1
    # via -r python3-gnome-platform.in
zipp==3.19.2
    # via
    #   -r python3-gnome-platform.in
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
