#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-optional.in
#
appdirs==1.4.4
    # via yfinance
attrs==22.1.0
    # via
    #   -c python3-main.txt
    #   pytest
babel==2.10.3
    # via
    #   -c python3-main.txt
    #   fava
    #   flask-babel
beancount==2.3.5
    # via
    #   -c python3-main.txt
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-optional.in
beautifulsoup4==4.11.1
    # via
    #   -c python3-main.txt
    #   beancount
bottle==0.12.23
    # via
    #   -c python3-main.txt
    #   beancount
cachetools==5.2.0
    # via
    #   -c python3-main.txt
    #   google-auth
certifi==2022.9.24
    # via
    #   -c python3-main.txt
    #   requests
chardet==5.0.0
    # via
    #   -c python3-main.txt
    #   beancount
charset-normalizer==2.1.1
    # via
    #   -c python3-main.txt
    #   requests
cheroot==8.6.0
    # via
    #   -c python3-main.txt
    #   fava
click==8.1.3
    # via
    #   -c python3-main.txt
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.1
    # via fava-investor
fava==1.23
    # via
    #   -c python3-main.txt
    #   fava-investor
fava-investor==0.2.7
    # via -r python3-optional.in
flask==2.2.2
    # via
    #   -c python3-main.txt
    #   fava
    #   flask-babel
flask-babel==2.0.0
    # via
    #   -c python3-main.txt
    #   fava
google-api-core==2.10.2
    # via
    #   -c python3-main.txt
    #   google-api-python-client
google-api-python-client==2.64.0
    # via
    #   -c python3-main.txt
    #   beancount
google-auth==2.12.0
    # via
    #   -c python3-main.txt
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via
    #   -c python3-main.txt
    #   google-api-python-client
googleapis-common-protos==1.56.4
    # via
    #   -c python3-main.txt
    #   google-api-core
httplib2==0.20.4
    # via
    #   -c python3-main.txt
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via
    #   -c python3-main.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -c python3-main.txt
    #   pytest
itsdangerous==2.1.2
    # via
    #   -c python3-main.txt
    #   flask
jaraco-functools==3.5.2
    # via
    #   -c python3-main.txt
    #   cheroot
jinja2==3.1.2
    # via
    #   -c python3-main.txt
    #   fava
    #   flask
    #   flask-babel
joblib==1.1.0
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
lxml==4.9.1
    # via
    #   -c python3-gnome-platform.in
    #   -c python3-gnome-platform.txt
    #   -c python3-main.txt
    #   beancount
    #   yfinance
markdown2==2.4.5
    # via
    #   -c python3-main.txt
    #   fava
markupsafe==2.1.1
    # via
    #   -c python3-gnome-platform.in
    #   -c python3-gnome-platform.txt
    #   -c python3-main.txt
    #   jinja2
    #   werkzeug
more-itertools==8.14.0
    # via
    #   -c python3-main.txt
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==1.23.0
    # via
    #   -c python3-scikit-learn.in
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==21.3
    # via
    #   -c python3-main.txt
    #   fava-investor
    #   pytest
pandas==1.4.3
    # via
    #   -c python3-scikit-learn.in
    #   yfinance
pluggy==1.0.0
    # via
    #   -c python3-main.txt
    #   pytest
ply==3.11
    # via
    #   -c python3-main.txt
    #   beancount
    #   fava
protobuf==4.21.7
    # via
    #   -c python3-main.txt
    #   google-api-core
    #   googleapis-common-protos
py==1.11.0
    # via
    #   -c python3-main.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -c python3-main.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c python3-main.txt
    #   google-auth
pyparsing==3.0.9
    # via
    #   -c python3-main.txt
    #   httplib2
    #   packaging
pytest==7.1.3
    # via
    #   -c python3-main.txt
    #   beancount
python-dateutil==2.8.2
    # via
    #   -c python3-main.txt
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via
    #   -c python3-main.txt
    #   beancount
pytz==2022.4
    # via
    #   -c python3-main.txt
    #   babel
    #   flask-babel
    #   pandas
requests==2.28.1
    # via
    #   -c python3-main.txt
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.9
    # via
    #   -c python3-main.txt
    #   google-auth
scikit-learn==1.1.1
    # via
    #   -c python3-scikit-learn.in
    #   smart-importer
scipy==1.8.1
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
    #   smart-importer
simplejson==3.17.6
    # via
    #   -c python3-main.txt
    #   fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   -c python3-gnome-platform.txt
    #   -c python3-main.txt
    #   cheroot
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
smart-importer==0.3
    # via -r python3-optional.in
soupsieve==2.3.2.post1
    # via
    #   -c python3-main.txt
    #   beautifulsoup4
tabulate==0.9.0
    # via fava-investor
threadpoolctl==3.1.0
    # via
    #   -c python3-scikit-learn.in
    #   scikit-learn
tomli==2.0.1
    # via
    #   -c python3-main.txt
    #   pytest
uritemplate==4.1.1
    # via
    #   -c python3-main.txt
    #   google-api-python-client
urllib3==1.26.12
    # via
    #   -c python3-main.txt
    #   requests
werkzeug==2.2.2
    # via
    #   -c python3-main.txt
    #   fava
    #   flask
yfinance==0.1.77
    # via fava-investor
