#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-main.in
#
appdirs==1.4.4
    # via yfinance
attrs==22.1.0
    # via pytest
babel==2.11.0
    # via
    #   fava
    #   flask-babel
beancount==2.3.5
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-main.in
beautifulsoup4==4.11.1
    # via beancount
bottle==0.12.23
    # via beancount
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via beancount
charset-normalizer==2.1.1
    # via requests
cheroot==8.6.0
    # via fava
click==8.1.3
    # via
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.1
    # via fava-investor
exceptiongroup==1.0.4
    # via pytest
fava==1.23.1
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==0.2.7
    # via -r python3-main.in
flask==2.2.2
    # via
    #   fava
    #   flask-babel
flask-babel==2.0.0
    # via fava
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.70.0
    # via beancount
google-auth==2.15.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.57.0
    # via google-api-core
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jaraco-functools==3.5.2
    # via cheroot
jinja2==3.1.2
    # via
    #   fava
    #   flask
    #   flask-babel
joblib==1.2.0
    # via scikit-learn
lxml==4.9.1
    # via
    #   -c python3-gnome-platform.in
    #   beancount
    #   yfinance
markdown2==2.4.6
    # via fava
markupsafe==2.1.1
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==9.0.0
    # via
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==1.23.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==22.0
    # via
    #   fava-investor
    #   pytest
pandas==1.5.2
    # via yfinance
pluggy==1.0.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==4.21.12
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via httplib2
pytest==7.2.0
    # via beancount
python-dateutil==2.8.2
    # via
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beancount
pytz==2022.6
    # via
    #   babel
    #   flask-babel
    #   pandas
requests==2.28.1
    # via
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.9
    # via google-auth
scikit-learn==1.2.0
    # via smart-importer
scipy==1.9.3
    # via scikit-learn
simplejson==3.18.0
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
smart-importer==0.4
    # via -r python3-main.in
soupsieve==2.3.2.post1
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via pytest
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.13
    # via requests
werkzeug==2.2.2
    # via
    #   fava
    #   flask
yfinance==0.1.90
    # via fava-investor
