# This file was auto-generated by running make python3-gnome-platform.in
# The file lists python packages that ship with org.gnome.Sdk//48
# The python version is Python 3.12.9
pygobject == 3.52.3
attrs == 25.1.0
cython == 3.0.12
jinja2 == 3.1.5
lxml == 5.3.1
mako == 1.3.9
markdown == 3.5.2
markupsafe == 3.0.2
meson == 1.5.2
packaging == 24.2
pip == 25.0.1
pycairo == 1.27.0
pygments == 2.19.1
six == 1.17.0
smartypants == 2.0.1
typogrify == 2.0.6
wheel == 0.45.1
autocommand == 2.2.2
backports.tarfile == 1.2.0
importlib-metadata == 8.0.0
inflect == 7.3.1
jaraco.collections == 5.1.0
jaraco.context == 5.3.0
jaraco.functools == 4.0.1
jaraco.text == 3.12.1
more-itertools == 10.3.0
platformdirs == 4.2.2
tomli == 2.0.1
typeguard == 4.3.0
typing-extensions == 4.12.2
zipp == 3.19.2
