#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile python3-gnome-platform.in
#
cython==0.29.36
    # via -r python3-gnome-platform.in
lxml==4.9.3
    # via -r python3-gnome-platform.in
mako==1.2.4
    # via -r python3-gnome-platform.in
markdown==3.4.4
    # via -r python3-gnome-platform.in
markupsafe==2.1.3
    # via
    #   -r python3-gnome-platform.in
    #   mako
meson==1.2.1
    # via -r python3-gnome-platform.in
pycairo==1.24.0
    # via
    #   -r python3-gnome-platform.in
    #   pygobject
pygments==2.16.1
    # via -r python3-gnome-platform.in
pygobject==3.44.1
    # via -r python3-gnome-platform.in
six==1.16.0
    # via -r python3-gnome-platform.in
wheel==0.41.2
    # via -r python3-gnome-platform.in

# The following packages are considered to be unsafe in a requirements file:
# pip
