#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile python3-scikit-learn.in
#
joblib==1.0.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
numpy==1.21.6
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
    #   scipy
pybind11==2.6.1
    # via -r python3-scikit-learn.in
scikit-learn==0.24.0
    # via -r python3-scikit-learn.in
scipy==1.6.1
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
threadpoolctl==2.1.0
    # via
    #   -r python3-scikit-learn.in
    #   scikit-learn
