#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile python3-main.in
#
anyio==4.6.0
    # via watchfiles
babel==2.16.0
    # via
    #   fava
    #   flask-babel
beancount==2.3.6
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r python3-main.in
beautifulsoup4==4.12.3
    # via
    #   beancount
    #   yfinance
blinker==1.8.2
    # via flask
bottle==0.13.1
    # via beancount
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via beancount
charset-normalizer==3.3.2
    # via requests
cheroot==10.0.1
    # via fava
click==8.1.7
    # via
    #   click-aliases
    #   fava
    #   fava-investor
    #   flask
click-aliases==1.0.4
    # via fava-investor
fava==1.28
    # via
    #   -r python3-main.in
    #   fava-investor
fava-investor==0.7.0
    # via -r python3-main.in
flask==3.0.3
    # via
    #   fava
    #   flask-babel
flask-babel==4.0.0
    # via fava
frozendict==2.4.4
    # via yfinance
google-api-core==2.20.0
    # via google-api-python-client
google-api-python-client==2.147.0
    # via beancount
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
html5lib==1.1
    # via yfinance
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   anyio
    #   requests
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jaraco-functools==4.0.1
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
jinja2==3.1.4
    # via
    #   -c python3-gnome-platform.in
    #   fava
    #   flask
    #   flask-babel
joblib==1.4.2
    # via scikit-learn
lxml==5.3.0
    # via
    #   -c python3-gnome-platform.in
    #   beancount
    #   yfinance
markdown2==2.5.0
    # via fava
markupsafe==2.1.5
    # via
    #   -c python3-gnome-platform.in
    #   jinja2
    #   werkzeug
more-itertools==10.3.0
    # via
    #   -c python3-gnome-platform.in
    #   cheroot
    #   jaraco-functools
multitasking==0.0.11
    # via yfinance
numpy==2.1.1
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   smart-importer
    #   yfinance
packaging==24.1
    # via
    #   -c python3-gnome-platform.in
    #   fava-investor
    #   pytest
pandas==2.2.3
    # via yfinance
pdfminer2==20151206
    # via beancount
peewee==3.17.6
    # via yfinance
platformdirs==4.2.2
    # via
    #   -c python3-gnome-platform.in
    #   yfinance
pluggy==1.5.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.1.4
    # via httplib2
pytest==8.3.3
    # via beancount
python-dateutil==2.9.0.post0
    # via
    #   beancount
    #   fava-investor
    #   pandas
python-magic==0.4.27
    # via beancount
pytz==2024.2
    # via
    #   flask-babel
    #   pandas
    #   yfinance
requests==2.32.3
    # via
    #   beancount
    #   google-api-core
    #   yfinance
rsa==4.9
    # via google-auth
scikit-learn==1.5.2
    # via smart-importer
scipy==1.14.1
    # via scikit-learn
simplejson==3.19.3
    # via fava
six==1.16.0
    # via
    #   -c python3-gnome-platform.in
    #   html5lib
    #   pdfminer2
    #   python-dateutil
smart-importer==0.5
    # via -r python3-main.in
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via fava-investor
threadpoolctl==3.5.0
    # via scikit-learn
tzdata==2024.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via requests
watchfiles==0.24.0
    # via fava
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.4
    # via
    #   fava
    #   flask
yfinance==0.2.44
    # via fava-investor
