# SHA1:eea183c40471e8b35ef1a8b2ca1853a52c6545aa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
argcomplete==1.12.3
    # via fava-investor
argh==0.26.2
    # via fava-investor
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via
    #   fava
    #   flask-babel
beancount==2.3.4
    # via
    #   beancount-share
    #   fava
    #   fava-investor
    #   smart-importer
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r requirements/req-extras.in
beautifulsoup4==4.10.0
    # via beancount
bottle==0.12.19
    # via beancount
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via beancount
charset-normalizer==2.0.7
    # via requests
cheroot==8.5.2
    # via fava
click==8.0.3
    # via
    #   fava
    #   flask
fava==1.20.1
    # via
    #   -c requirements/req-main.in
    #   fava-investor
fava-investor==0.2.1
    # via -r requirements/req-extras.in
flask==2.0.2
    # via
    #   fava
    #   flask-babel
flask-babel==2.0.0
    # via fava
google-api-core==2.1.1
    # via google-api-python-client
google-api-python-client==2.27.0
    # via beancount
google-auth==2.3.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.53.0
    # via google-api-core
httplib2==0.20.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via flask
jaraco.functools==3.3.0
    # via cheroot
jinja2==3.0.2
    # via
    #   fava
    #   flask
    #   flask-babel
joblib==1.1.0
    # via scikit-learn
lxml==4.6.3
    # via beancount
markdown2==2.4.1
    # via fava
markupsafe==2.0.1
    # via jinja2
more-itertools==8.10.0
    # via
    #   cheroot
    #   jaraco.functools
numpy==1.21.3
    # via
    #   scikit-learn
    #   scipy
    #   smart-importer
packaging==21.0
    # via pytest
pluggy==1.0.0
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==3.19.0
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
pytest==6.2.5
    # via beancount
python-dateutil==2.8.2
    # via beancount
python-magic==0.4.24
    # via beancount
pytz==2021.3
    # via
    #   babel
    #   flask-babel
requests==2.26.0
    # via
    #   beancount
    #   google-api-core
rsa==4.7.2
    # via google-auth
scikit-learn==1.0
    # via smart-importer
scipy==1.7.1
    # via
    #   scikit-learn
    #   smart-importer
simplejson==3.17.5
    # via fava
six==1.16.0
    # via
    #   cheroot
    #   google-auth-httplib2
    #   python-dateutil
smart-importer==0.3
    # via -r requirements/req-extras.in
soupsieve==2.2.1
    # via beautifulsoup4
tabulate==0.8.9
    # via fava-investor
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via pytest
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via
    #   fava
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
