# SHA1:149477ae9b606004aa07609a9a8755e2a73a40ae
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==20.3.0
    # via pytest
babel==2.9.0
    # via
    #   fava
    #   flask-babel
beancount==2.3.3
    # via fava
beautifulsoup4==4.9.3
    # via beancount
bottle==0.12.19
    # via beancount
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   beancount
    #   requests
cheroot==8.5.2
    # via fava
click==7.1.2
    # via
    #   fava
    #   flask
fava==1.18
    # via -r requirements/req-main.in
flask-babel==2.0.0
    # via fava
flask==1.1.2
    # via
    #   fava
    #   flask-babel
google-api-core==1.26.1
    # via google-api-python-client
google-api-python-client==2.0.2
    # via beancount
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth==1.27.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
googleapis-common-protos==1.53.0
    # via google-api-core
httplib2==0.19.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==1.1.0
    # via flask
jaraco.functools==3.2.1
    # via cheroot
jinja2==2.11.3
    # via
    #   fava
    #   flask
    #   flask-babel
lxml==4.6.2
    # via beancount
markdown2==2.4.0
    # via fava
markupsafe==1.1.1
    # via jinja2
more-itertools==8.7.0
    # via
    #   cheroot
    #   jaraco.functools
packaging==20.9
    # via
    #   google-api-core
    #   pytest
pluggy==0.13.1
    # via pytest
ply==3.11
    # via
    #   beancount
    #   fava
protobuf==3.15.6
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
pytest==6.2.2
    # via beancount
python-dateutil==2.8.1
    # via beancount
python-magic==0.4.22
    # via beancount
pytz==2021.1
    # via
    #   babel
    #   flask-babel
    #   google-api-core
requests==2.25.1
    # via
    #   beancount
    #   google-api-core
rsa==4.7.2
    # via google-auth
simplejson==3.17.2
    # via fava
six==1.15.0
    # via
    #   cheroot
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   protobuf
    #   python-dateutil
soupsieve==2.2
    # via beautifulsoup4
toml==0.10.2
    # via pytest
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.3
    # via requests
werkzeug==1.0.1
    # via
    #   fava
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
