# SHA1:7524fb300a0d258824a498d11e41ec696c2b4798
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==20.3.0
    # via pytest
beancount-plugin-utils==0.0.4
    # via beancount-share
beancount-share==0.1.10
    # via -r requirements/req-extras.in
beancount==2.3.3
    # via
    #   beancount-share
    #   smart-importer
beautifulsoup4==4.9.3
    # via beancount
bottle==0.12.19
    # via beancount
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   beancount
    #   requests
google-api-core==1.26.0
    # via google-api-python-client
google-api-python-client==1.12.8
    # via beancount
google-auth-httplib2==0.0.4
    # via google-api-python-client
google-auth==1.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
googleapis-common-protos==1.52.0
    # via google-api-core
httplib2==0.19.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
joblib==1.0.1
    # via scikit-learn
lxml==4.6.2
    # via beancount
numpy==1.20.1
    # via
    #   scikit-learn
    #   scipy
    #   smart-importer
packaging==20.9
    # via
    #   google-api-core
    #   pytest
pluggy==0.13.1
    # via pytest
ply==3.11
    # via beancount
protobuf==3.14.0
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
pytest==6.2.2
    # via beancount
python-dateutil==2.8.1
    # via beancount
python-magic==0.4.22
    # via beancount
pytz==2021.1
    # via google-api-core
requests==2.25.1
    # via
    #   beancount
    #   google-api-core
rsa==4.7.1
    # via google-auth
scikit-learn==0.24.1
    # via smart-importer
scipy==1.6.1
    # via
    #   scikit-learn
    #   smart-importer
six==1.15.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   protobuf
    #   python-dateutil
smart-importer==0.1
    # via -r requirements/req-extras.in
soupsieve==2.2
    # via beautifulsoup4
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via pytest
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
