using Gtk 4.0;

template $RecentsPopover : Popover {
  name: "recents_popover";
  halign: start;
  valign: end;
  width-request: 350;
  styles ["open-popover"]

  Box box {
    orientation: vertical;

    Box {
      orientation: horizontal;
      spacing: 6;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;

      SearchEntry search_entry {
        hexpand: true;
        search-changed => $on_search_entry_changed_cb();
        activate => $on_search_entry_activate_cb();
        stop-search => $on_search_entry_stop_cb();
      }

      Button {
        action-name: "win.open";
        Image document-open-symbolic {
          icon-name: "document-open-symbolic";
        }
      }
    }

    Separator {
      orientation: horizontal;
    }

    Stack stack {
      vhomogeneous: false;
      hhomogeneous: false;

      Label empty {
        label: _("No Recent Documents");
        margin-start: 6;
        margin-top: 18;
        margin-bottom: 18;
        margin-end: 6;
      }

      ScrolledWindow recent {
        hexpand: true;
        hscrollbar-policy: never;
        max-content-height: 600;
        max-content-width: 300;
        min-content-width: 300;
        propagate-natural-height: true;
        vexpand: true;

        Viewport {

          ListBox list_box {
            name: "list_box";
            activate-on-single-click: true;
            selection-mode: none;

            [placeholder]
            Label {
              label: _("No Results Found");
              styles [
                "placeholder",
                "dim-label",
              ]
            }
          }
        }
      }
    }
  }
}
