// shortcuts.blp
//
// Copyright 2022 johannesjh
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using Gtk 4.0;

template $FavagtkShortcutsWindow : Gtk.ShortcutsWindow {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");


      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        action-name: "win.search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Next Match");
        accelerator: "<primary>g";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Previous Match");
        accelerator: "<shift><primary>g";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close File");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

    }
  }
}
