// shortcuts.blp
//
// Copyright 2022 johannesjh
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using Gtk 4.0;

template $FavagtkShortcutsWindow : Gtk.ShortcutsWindow {
  modal: true;

  ShortcutsSection {
    title: C_("Shortcut Window", "General");
    section-name: "general-shortcuts";

    ShortcutsGroup {
      title: C_("Shortcut Window", "General");

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Open File");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Close File");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("Shortcut Window", "Navigation and Search");

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Go Back");
        action-name: "win.go-back";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Go Forward");
        action-name: "win.go-forward";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Search");
        action-name: "win.search";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Search Next Match");
        accelerator: "<primary>g";
      }

      ShortcutsShortcut {
        title: C_("Shortcut Window", "Search Previous Match");
        accelerator: "<shift><primary>g";
      }

    }
  }
}
