using Gtk 4.0;

template $FavagtkShortcutsWindow : Gtk.ShortcutsWindow {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");


      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        action-name: "win.search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Next Match");
        accelerator: "<primary>g";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Previous Match");
        accelerator: "<shift><primary>g";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close File");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

    }
  }
}
