using Gtk 4.0;
using WebKit2 5.0;

template FavagtkWindow : ApplicationWindow {
  name: "favagtk";
  default-width: 950;
  default-height: 700;
  title: _("Fava");

  [titlebar]
  HeaderBar header_bar {
    Box {
      styles ["linked"]
      Button btn_open {
        label: _("Open");
        action-name: "win.open";
      }
      MenuButton btn_open_recent {
        direction: down;
        popover: recents_popover;
	      styles ["toggle", "popup"]
      }
    }
    ToggleButton {
      action-name: "win.search_toggle";
      Image {
      	icon-name: "system-search";
      }
    }
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Stack stack {
    Box placeholder_view {
      name: "placeholder_view";
      orientation: vertical;
      halign: center;
      valign: center;
      Image {
        icon-name: "dialog-information-symbolic";
        icon-size: large;
      }
      Button {
        label: _("Open Beancount File...");
        action-name: "win.open";
        styles ["suggested-action"]
      }
    }
    Box fava_view {
      name: "fava_view";
      orientation: vertical;
      SearchBar search_bar {
      	SearchEntry search_entry {
      	  next-match => on_searchentry_next_match();
      	  previous-match => on_searchentry_previous_match();
      	  changed => on_searchentry_changed();
      	  stop-search => on_searchentry_stop_search();
      	}
      }
      ScrolledWindow fava_scrolled_window {
        Viewport fava_view_viewport {
          WebKit2.WebView webview {
            hexpand: true;
            vexpand: true;
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About favagtk");
      action: "app.about";
    }
  }
}

.RecentsPopover recents_popover {}
