// window.blp
//
// Copyright 2022 johannesjh
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $FavagtkWindow : ApplicationWindow {
  name: "favagtk";
  title: _("Fava");

  [titlebar]
  Adw.HeaderBar header_bar {
    Box {
      styles ["linked"]
      Button btn_open {
        label: _("Open");
        action-name: "win.open";
      }
      MenuButton btn_open_recent {
        direction: down;
        popover: recents_popover;
	      styles ["toggle", "popup"]
      }
    }
    ToggleButton {
      action-name: "win.search_toggle";
      Image {
      	icon-name: "system-search";
      }
    }
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Stack stack {
    Box placeholder_view {
      name: "placeholder_view";
      orientation: vertical;
      halign: center;
      valign: center;
      Image {
        icon-name: "org.gnome.gitlab.johannesjh.favagtk";
        pixel-size: 144;
      }
      Button {
        label: _("Open Beancount File...");
        action-name: "win.open";
        styles ["suggested-action"]
      }
    }
    Box fava_view {
      name: "fava_view";
      orientation: vertical;
      SearchBar search_bar {
      	SearchEntry search_entry {}
      }
      ScrolledWindow fava_scrolled_window {
        Viewport fava_view_viewport {
          WebKit.WebView webview {
            hexpand: true;
            vexpand: true;
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About favagtk");
      action: "app.about";
    }
  }
}

$RecentsPopover recents_popover {}
