using Gtk 4.0;

template FavagtkWindow : ApplicationWindow {
  default-width: 600;
  default-height: 300;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Label label {
    label: "Hello, World!";
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About favagtk");
      action: "app.about";
    }
  }
}
